PORT=3000
SERVER_PRIVATE_KEY=your-server-private-key
SERVER_URL=http://localhost:3000/
WALLET_STORAGE_URL=https://storage.babbage.systems

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=your-database-name
KEY_COLLECTION_NAME=files
BALANCE_COLLECTION_NAME=balance

BSV_NETWORK=local